<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: #fff;
        }
        body {
            background-color: #0000ff;
        }
        h1 {
            font-weight: 900;
            color: gray;
            text-decoration: underline;
        }
        a {
            font-style: italic
        }
        p {
            font-weight: bold;
        }
        .align {
            margin-left: 3.1rem;
        }
        ul {
            border: 1rem solid #fff;
            padding: 2rem;
            border-radius: 10px;
        }
        span {
            color: #123456
        }
        .emphasis {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>CSS Grid Examples</h1>
    <p class="align">There are some excellent examples of css grid online, Here is a list of some of them!</p>
    <ul>
        <li><a href="https://gridbyexample.com/">CSS Grid </a><span>by Rachel Andrew</span></li>
        <li>MDN<a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/CSS_layout"> css-grid example</a></li>
    </ul>
    <p class="emphasis">I hope you find these links useful</p>
</body>
</html>