<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: black;
            font-size: 50px;
        }
        h2{
            color: gray;
            font-size: 20px;
        }
        h3{
            color: maroon;
            font-size: 16px;
        }
        section{
            text-align: left;
        }
        p{
            color: black;
            font-size: 12px;
            border: 1px solid black;
            margin: 5px;
            width: 225px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Ashley</title>
</head>
<body>
    <section>
        <h1>Ashley<br /> Accessibility<br /> Presentation</h1>
        <h2> I think Ashley does an<br /> amazing job discussing<br /> accessibility!</h2>
        <h3> <em>I am so grateful that she likes to<br /> come and present to classes</em></h3>
        <p> Accessibility is a win-win<br /> for everyone</p>
    </section>
</body>
</body>
</html>